# clean-api-template

./: CleanAPITemplate.sln  README.md
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Domain/: AssemblyReference.cs  Domain.csproj
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
src/Presentation/: AssemblyReference.cs  DependencyInjection.cs  Presentation.csproj
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Properties/: launchSettings.json
test/Arhitecture.Tests/: Arhitecture.Tests.csproj  ArhitectureTests.cs
